# dnd-helper

./: Paladin.sln
Paladin/Paladin/: App.xaml  App.xaml.cs  Paladin.csproj
Paladin/Paladin.Android/: FileHelper.cs  MainActivity.cs  Paladin.Android.csproj
Paladin/Paladin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Paladin/Paladin.Android/Resources/: Resource.designer.cs
Paladin/Paladin.Android/Resources/values/: Strings.xml  styles.xml
Paladin/Paladin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Paladin.iOS.csproj
Paladin/Paladin/AlertPopup/: InputAlertDialogBase.cs  TextInputView.xaml  TextInputView.xaml.cs
Paladin/Paladin/Converters/: GetColorFromIntConverter.cs  GetPreparedCheckboxConverter.cs  GetStarFromIntConverter.cs  NegateBooleanConverter.cs
Paladin/Paladin/Models/: Character.cs  Items.cs  SpellItem.cs
Paladin/Paladin/Properties/: Resources.Designer.cs
Paladin/Paladin/Services/: ClericSpells.cs  CreateCharacter.cs  CreateInventory.cs  DataController.cs  PaladinSpells.cs
Paladin/Paladin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharacterViewModel.cs  FeatDetailViewModel.cs  FeatViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PickCharacterViewModel.cs  PreparedViewModel.cs  SpellDetailViewModel.cs  SpellsViewModel.cs
Paladin/Paladin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  EditCharacterPage.xaml  EditCharacterPage.xaml.cs  FeatDetailPage.xaml  FeatDetailPage.xaml.cs  FeatPage.xaml  FeatPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickCharacterPage.xaml  PickCharacterPage.xaml.cs  PreparedPage.xaml  PreparedPage.xaml.cs  SpellDetailPage.xaml  SpellDetailPage.xaml.cs  SpellsPage.xaml  SpellsPage.xaml.cs
