<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PreparedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>